profiles/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="profile">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="impl"/>
                <xs:element ref="il-factory"/>
                <xs:element ref="normalizer"/>
                <xs:element ref="integration"/>
                <xs:element maxOccurs="unbounded" ref="extension"/>
                <xs:element maxOccurs="unbounded" ref="threshold"/>
            </xs:sequence>
            <xs:attribute name="file-extension" use="required" type="xs:NCName"/>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
            <xs:attribute name="target" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="impl">
        <xs:complexType>
            <xs:attribute name="class" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="il-factory">
        <xs:complexType>
            <xs:attribute name="class" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="normalizer">
        <xs:complexType>
            <xs:attribute name="class" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="integration">
        <xs:complexType>
            <xs:attribute name="class" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="extension">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="arg"/>
            </xs:sequence>
            <xs:attribute name="class" use="required"/>
            <xs:attribute name="enabled" use="required" type="xs:boolean"/>
            <xs:attribute name="retention" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="arg">
        <xs:complexType>
            <xs:attribute name="class" use="required"/>
            <xs:attribute name="impl" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="threshold">
        <xs:complexType>
            <xs:attribute name="class" use="required" type="xs:NCName"/>
            <xs:attribute name="value" use="required" type="xs:decimal"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
